commerce_vivawallet.success:
  path: /commerce-vivawallet/{payment_gateway}/success
  defaults:
    _controller: \Drupal\commerce_vivawallet\Controller\VivawalletController::success
  requirements:
    _commerce_vivawallet_callback: 'TRUE'
  options:
    no_cache: 'TRUE'
    parameters:
      payment_gateway:
        type: entity:commerce_payment_gateway

commerce_vivawallet.cancel:
  path: /commerce-vivawallet/{payment_gateway}/cancel
  defaults:
    _controller: \Drupal\commerce_vivawallet\Controller\VivawalletController::cancel
  requirements:
    _commerce_vivawallet_callback: 'TRUE'
  options:
    no_cache: 'TRUE'
    parameters:
      payment_gateway:
        type: entity:commerce_payment_gateway

commerce_vivawallet.hook:
  path: /commerce-vivawallet/{payment_gateway}/hook
  defaults:
    _controller: \Drupal\commerce_vivawallet\Controller\VivawalletController::hook
  requirements:
    _commerce_vivawallet_hook: 'TRUE'
  methods: [POST]
  options:
    no_cache: 'TRUE'
    parameters:
      payment_gateway:
        type: entity:commerce_payment_gateway

commerce_vivawallet.verify_hook:
  path: /commerce-vivawallet/{payment_gateway}/hook
  defaults:
    _controller: \Drupal\commerce_vivawallet\Controller\VivawalletController::verifyHook
  requirements:
    _user_is_logged_in: 'FALSE'
  methods: [GET]
  options:
    parameters:
      payment_gateway:
        type: entity:commerce_payment_gateway
